{
  "name": "talentflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "postinstall": "msw init public/ --save"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "msw": "^2.0.0",
    "dexie": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "lucide-react": "^0.294.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-window": "^1.8.10",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}